.vscode/.tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "./node_modules/.bin/tsc",
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "focus": false
            }
        },
        {
            "label": "watch",
            "command": "./node_modules/.bin/tsc -w",
            "problemMatcher": "$tsc-watch",
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "focus": false
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "npm run test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        }
    ]
}

.vscode/.tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "./node_modules/.bin/tsc --sourceMap",
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "focus": false
            }
        },
        {
            "label": "watch",
            "command": "./node_modules/.bin/tsc --sourceMap --watch",
            "problemMatcher": "$tsc-watch",
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "focus": false
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "npm test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        }
    ]
}

.vscode/.tasks.json (diff)
@@ -5,7 +5,7 @@
     "tasks": [
         {
             "label": "build",
-            "command": "./node_modules/.bin/tsc",
+            "command": "./node_modules/.bin/tsc --sourceMap",
             "problemMatcher": "$tsc",
             "group": {
                 "kind": "build",
@@ -19,7 +19,7 @@
         },
         {
             "label": "watch",
-            "command": "./node_modules/.bin/tsc -w",
+            "command": "./node_modules/.bin/tsc --sourceMap --watch",
             "problemMatcher": "$tsc-watch",
             "type": "shell",
             "presentation": {
@@ -30,7 +30,7 @@
         {
             "label": "test",
             "type": "shell",
-            "command": "npm run test",
+            "command": "npm test",
             "group": {
                 "kind": "test",
                 "isDefault": true
